/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 11, 2018, 4:21:42 AM
    Author     : olayiwola
*/

.main-overlay{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #007bb6;
    opacity: 0.3;
}

/*
.main-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #ff1744;
    opacity: 0.6;
}
*/

.login-box{
    margin-top: 30vh !important;
}

.signup-span a{
    cursor:pointer;
}

.signup-box{
    margin-top: 17vh !important;
}


.see{
   display: block;
}
.unsee{
    display: none;
}
@media (max-width:768px){
    .top-brand{
        margin-top:10vh !important;
    }
    .login-box{
        margin-top:10vh !important;
    }
    .signup-box{
        margin-top:5vh !important;
    }
}